0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:30:04 +0800] "GET /cart/add/1458729470.html?number=1 HTTP/1.1" 200 18221 http-bio-8090-exec-1 8626
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:30:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:30:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 27115 http-bio-8090-exec-4 463
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:30:06 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8090-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:36 +0800] "GET /cart/add/1458729469.html?number=1 HTTP/1.1" 200 18221 http-bio-8090-exec-7 172
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 27115 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:39 +0800] "GET /cart/delete/1312760511.html HTTP/1.1" 302 - http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 24901 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:40 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:31:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 22738 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:38:01 +0800] "GET /cart/add/1458729469.html?number=1 HTTP/1.1" 200 18221 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:38:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 22738 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:47:44 +0800] "GET /cart/delete/1458729469.html HTTP/1.1" 302 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:47:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 20481 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:47:45 +0800] "GET /cart/delete/1458729470.html HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:47:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18227 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:07:22 +0800] "GET /cart/add/1458729469.html?number=1 HTTP/1.1" 200 18221 http-bio-8090-exec-10 17229
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:07:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 20481 http-bio-8090-exec-10 295
