# Project

itcast-httpclient/: pom.xml
itcast-httpclient/src/main/java/cn/itcast/httpclient/: APIService.java  DoGET.java  DoGETParam.java  HttpResult.java
itcast-httpclient/src/test/java/: TestAPIService.java
pagehelper/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/Jedis/: TestJedis.java  TestJedisSpring.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ImportSearchController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TestController.java
taotao-manager-web/src/main/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  indexManager.jsp  item-add.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategoryExample.java  TbItemCatExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: SpringActivemq.java  testActiveMq.java
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/controller/: orderController.java
taotao-order-web/src/main/java/com/taotao/order/interceptor/: LoginInterceptor.java
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionReslover.java
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-sevice/: pom.xml
taotao-search/taotao-search-sevice/src/main/resources/spring/: applicationContext-activemq.xml
taotao-search/taotao-search-sevice/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-sevice/src/test/java/com/taotao/activemq/: TestSpringActivemq.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/service/: UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
tatao-item-web/: pom.xml
tatao-item-web/src/main/resources/resource/: resource.properties
tatao-item-web/src/main/resources/spring/: springmvc-activemq.xml
tatao-item-web/src/main/webapp/WEB-INF/: web.xml
tatao-item-web/src/main/webapp/WEB-INF/ftl/: hello.ftl  item.ftl
tatao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
tatao-item-web/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
(+24 files in other folders)
