0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26037 http-bio-8092-exec-1 3147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:15:40 +0800] "POST /order/create.html HTTP/1.1" 500 5997 http-bio-8092-exec-1 972
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26037 http-bio-8092-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:16:04 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-7 1603
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26037 http-bio-8092-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:14 +0800] "POST /order/create.html HTTP/1.1" 500 6060 http-bio-8092-exec-11 105
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26037 http-bio-8092-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:27 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:28 +0800] "POST /order/create.html HTTP/1.1" 500 6060 http-bio-8092-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26037 http-bio-8092-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:42 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:18:44 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-1 129
